# FDM-Gamify

./: AdminLogin.cs  AdminTable.html  AstraModel.cs  Business.csv  DatabaseConnection.cs  FileReader.cs  GameManager.cs  GameTest.cshtml  Leaderboard.cshtml.cs  Main.cs  Player.cs  Program.cs  README.md  ServerFilter.cs  SessionManager.cs  SoftwareTesting.csv  Startup.cs  StateContainer.cs  Technical-Operation.csv  Test.cs  Test.csv  fdm-gamify2.csproj  leaderboardTable.html
Pages/: Admin-Login.cshtml  Admin-Login.cshtml.cs  Admin.cshtml  Admin.cshtml.cs  AdminCsvEditor.cshtml  AdminCsvEditor.cshtml.cs  Astra-Game.cshtml  Astra-Game.cshtml.cs  Branch-Selection.cshtml  Branch-Selection.cshtml.cs  Business-Intelligence-Games.cshtml  Business-Intelligence-Games.cshtml.cs  Error.cshtml  Error.cshtml.cs  Game.cshtml  Game.razor  Game2.cshtml  Game2.cshtml.cs  GameContainer.cshtml  GameContainer.cshtml.cs  GameContainer.razor  GameTest.cshtml  GameTest.cshtml.cs  Index.cshtml  Index.cshtml.cs  Leaderboard.cshtml  Leaderboard.cshtml.cs  LeaderboardEntry.cshtml  LeaderboardEntry.cshtml.cs  Privacy.cshtml.cs  Quiz-Game.cshtml  Quiz-Game.cshtml.cs  ServerFilterError.cshtml  ServerFilterError.cshtml.cs  Software-Testing-Games.cshtml  Software-Testing-Games.cshtml.cs  Technical-Operation.cshtml  Technical-Operation.cshtml.cs  _ViewImports.cshtml  error.cshtml
Pages/Shared/: _Layout.cshtml
Properties/: launchSettings.json
wwwroot/: Business.csv  SoftwareTesting.csv  TechnicalOperation.csv  quizQuestionTest.csv
wwwroot/css/: formStyle.css  game.css  quiz.css  site.css  (+1 more)
(+4 files in other folders)
