<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
    <RootNamespace>fdm_gamify2</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="IISExpressify" Version="0.1.0" />
    <PackageReference Include="Microsoft.AspNetCore.Server.IISIntegration" Version="2.2.1" />
    <PackageReference Include="MySql.Data" Version="8.0.22" />
    <PackageReference Include="NETStandard.Library" Version="2.0.3" />
    <PackageReference Include="SSH.NET" Version="2016.1.0" />
    <PackageReference Include="System.Data.SqlClient" Version="4.8.2" />
  </ItemGroup>

  <ItemGroup>
    <None Include="wwwroot\Astra.jpg" />
    <None Include="wwwroot\backgroundspace.png" />
    <None Include="wwwroot\line_graph.png" />
    <None Include="wwwroot\space.png" />
  </ItemGroup>

</Project>
